*,*::before,*::after {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --berryblue: #104090;
    --berryred: #F01030;
  
    --cranberry: #F05040;
    --cloudberry: #ff8000;
  
    --negative-0: #000000;
    --negative-1: #101010;
    --negative-2: #202020;
  }

body {
    padding: 1rem;
    font-family:'wotfardsemibold';
    text-transform: uppercase;

    width: 11cm;
    height: 6cm;
    border: 1px dashed grey;

    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: 1rem 2rem auto auto;

    text-align: center;
}

body > *:not(script) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pretitle {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-family: "wotfardbold";
}

.title {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    font-family: "wotfardbold";
}

h1 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin: 0 0.5rem;
}
aside {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    text-transform: none;
    font-family: "wotfardbold";

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1rem;

    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    width: 100%;
    height: 100%;
    text-align: center;
    align-items: end;

}


.grid.horizontal {
    grid-auto-flow: column;
    grid-column: 1 / -1;
    grid-row: -2 / -1;

}

.signature {
    width: 100%;
    height: 1rem;
    margin-top: auto;

}

h2 {
    background-color: black;
    color: #fff;
    padding: 0.9rem 0.1rem;
}

.maintext {
    text-align: justify;
    padding: 0 1rem;
    padding-top: 0rem;
    text-transform: none;
    line-height: 1.7rem;
}